{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JY_4xT9tu6h96sL8tStB0",
      "type": "rectangle",
      "x": 598,
      "y": 277,
      "width": 274,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617084850,
      "version": 834,
      "versionNonce": 1848957038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hU6hmFc_yoiGJEPpiaScZ"
        },
        {
          "id": "vHu7KoY6UTnLN6z52QXZD",
          "type": "arrow"
        },
        {
          "id": "EMfYqyiHm0Y7ZTnnOuEMC",
          "type": "arrow"
        },
        {
          "id": "sDRZtmTA3y4GZKv1QDhoL",
          "type": "arrow"
        },
        {
          "id": "i4m0O3s4O7TkfCknGa1Y1",
          "type": "arrow"
        }
      ],
      "updated": 1655535620304,
      "link": null,
      "locked": false
    },
    {
      "id": "hU6hmFc_yoiGJEPpiaScZ",
      "type": "text",
      "x": 603,
      "y": 313,
      "width": 264,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938625650,
      "version": 540,
      "versionNonce": 1584770418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "text": "content-scripts/proxy.js\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "JY_4xT9tu6h96sL8tStB0",
      "originalText": "content-scripts/proxy.js\n\n"
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 790338222,
      "isDeleted": false,
      "id": "VBPXHqUV5qZFWJz6Zfhsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": -2.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 82,
      "seed": 1458410290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "utuvlX0Z8yqZBtylKbcty",
          "type": "text"
        },
        {
          "type": "text",
          "id": "utuvlX0Z8yqZBtylKbcty"
        },
        {
          "id": "vHu7KoY6UTnLN6z52QXZD",
          "type": "arrow"
        },
        {
          "id": "OcUBalmz44eGDZVybN3R7",
          "type": "arrow"
        }
      ],
      "updated": 1655535620304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 369307442,
      "isDeleted": false,
      "id": "utuvlX0Z8yqZBtylKbcty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 26,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 114159854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-worker.js",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBPXHqUV5qZFWJz6Zfhsm",
      "originalText": "service-worker.js"
    },
    {
      "id": "oWIenQ8H0dPjnrvCkCD6D",
      "type": "rectangle",
      "x": 182,
      "y": 283,
      "width": 279,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tep5VcSJAm1WL80PMzkb4",
        "YZGL6W_x4Ky4tV1v5yCeW"
      ],
      "strokeSharpness": "sharp",
      "seed": 410558962,
      "version": 903,
      "versionNonce": 577770734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OcUBalmz44eGDZVybN3R7",
          "type": "arrow"
        },
        {
          "id": "EMfYqyiHm0Y7ZTnnOuEMC",
          "type": "arrow"
        }
      ],
      "updated": 1655535620304,
      "link": null,
      "locked": false
    },
    {
      "id": "3V7S59iOoL-US3A7Bqdf6",
      "type": "line",
      "x": 422,
      "y": 283,
      "width": 38,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tep5VcSJAm1WL80PMzkb4",
        "YZGL6W_x4Ky4tV1v5yCeW"
      ],
      "strokeSharpness": "round",
      "seed": 1507764530,
      "version": 573,
      "versionNonce": 565921582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w_Hx3DpykjRPnYz7DfXvS",
      "type": "text",
      "x": 212,
      "y": 322,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YZGL6W_x4Ky4tV1v5yCeW"
      ],
      "strokeSharpness": "sharp",
      "seed": 994830446,
      "version": 507,
      "versionNonce": 1608682162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "text": "content-scripts/main.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "content-scripts/main.js"
    },
    {
      "id": "5sTFKm_PQg_JgNDc_J_FH",
      "type": "text",
      "x": 214,
      "y": 387,
      "width": 208,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YZGL6W_x4Ky4tV1v5yCeW"
      ],
      "strokeSharpness": "sharp",
      "seed": 320614514,
      "version": 825,
      "versionNonce": 1835413870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "text": "has DOM context\n\nattaches \"Open editor\"\nbuttons to page\n\ninteracts with\nCodeMirror API",
      "fontSize": 20.799999999999994,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "has DOM context\n\nattaches \"Open editor\"\nbuttons to page\n\ninteracts with\nCodeMirror API"
    },
    {
      "id": "LKqtZmO_A4BpOIaE34u7r",
      "type": "text",
      "x": 630,
      "y": 364,
      "width": 214,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033928174,
      "version": 231,
      "versionNonce": 677536882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "text": "passes messages via\nChrome runtime context",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "passes messages via\nChrome runtime context"
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 1817221422,
      "isDeleted": false,
      "id": "2F4Bs6chRjW95gjLS7Qh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 201,
      "seed": 901838642,
      "groupIds": [
        "DqCSO6YrMT0fB2kwMKUT8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PkczMSUcE_bQ-xmuJUojC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PkczMSUcE_bQ-xmuJUojC"
        },
        {
          "id": "sDRZtmTA3y4GZKv1QDhoL",
          "type": "arrow"
        },
        {
          "id": "i4m0O3s4O7TkfCknGa1Y1",
          "type": "arrow"
        }
      ],
      "updated": 1655535756188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 830691506,
      "isDeleted": false,
      "id": "PkczMSUcE_bQ-xmuJUojC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 320.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 125,
      "seed": 1012059374,
      "groupIds": [
        "DqCSO6YrMT0fB2kwMKUT8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655535756188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "editor/index.js\n\n\n\n",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2F4Bs6chRjW95gjLS7Qh8",
      "originalText": "editor/index.js\n\n\n\n"
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 833190190,
      "isDeleted": false,
      "id": "fnPwHodLq_CpwusP9qzS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 92,
      "seed": 629865902,
      "groupIds": [
        "DqCSO6YrMT0fB2kwMKUT8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655535737006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "popup window\n\nVS code editor\nreceives user input",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popup window\n\nVS code editor\nreceives user input"
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1725342130,
      "isDeleted": false,
      "id": "vHu7KoY6UTnLN6z52QXZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 186,
      "seed": 1599578798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VBPXHqUV5qZFWJz6Zfhsm",
        "focus": 0.4336427711878976,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "JY_4xT9tu6h96sL8tStB0",
        "focus": -0.04867618960968065,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165,
          78
        ],
        [
          188,
          186
        ]
      ]
    },
    {
      "id": "2D2gfBt2ZAXJFZPeKmrAC",
      "type": "text",
      "x": 345,
      "y": 172,
      "width": 352,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460063090,
      "version": 334,
      "versionNonce": 279120494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "text": "spawns whenever tab loads or changes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spawns whenever tab loads or changes"
    },
    {
      "id": "EMfYqyiHm0Y7ZTnnOuEMC",
      "type": "arrow",
      "x": 471,
      "y": 351,
      "width": 121,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438629234,
      "version": 539,
      "versionNonce": 1532714290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWIenQ8H0dPjnrvCkCD6D",
        "focus": -0.5205923183711245,
        "gap": 10
      },
      "endBinding": {
        "elementId": "JY_4xT9tu6h96sL8tStB0",
        "focus": 0.05099536405781292,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 303884018,
      "isDeleted": false,
      "id": "OcUBalmz44eGDZVybN3R7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 84,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.21578309554627,
      "height": 187.00000000000006,
      "seed": 1886868078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VBPXHqUV5qZFWJz6Zfhsm",
        "focus": -0.38550799381124295,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "oWIenQ8H0dPjnrvCkCD6D",
        "focus": -0.17135400645447557,
        "gap": 11.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          78
        ],
        [
          -189.21578309554627,
          187.00000000000006
        ]
      ]
    },
    {
      "id": "bQ949JDcVGE3kI3po2q5n",
      "type": "text",
      "x": 894,
      "y": 304,
      "width": 202,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932923118,
      "version": 418,
      "versionNonce": 1846068654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "text": "spawns on button click",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spawns on button click"
    },
    {
      "id": "sDRZtmTA3y4GZKv1QDhoL",
      "type": "arrow",
      "x": 884.1954031473066,
      "y": 354.23341244731444,
      "width": 241.98723393766306,
      "height": 8.606120042723148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354811826,
      "version": 888,
      "versionNonce": 1159530226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535756188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.98723393766306,
          -8.606120042723148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JY_4xT9tu6h96sL8tStB0",
        "gap": 12.195403147306513,
        "focus": 0.11701474611004843
      },
      "endBinding": {
        "elementId": "2F4Bs6chRjW95gjLS7Qh8",
        "gap": 12.817362915030367,
        "focus": 0.40240233922414914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i4m0O3s4O7TkfCknGa1Y1",
      "type": "arrow",
      "x": 1127,
      "y": 397,
      "width": 249,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044406062,
      "version": 799,
      "versionNonce": 803266034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YukraBLHVVQERZfPz1yVr",
        "focus": 1.8798288662388325,
        "gap": 14
      },
      "endBinding": {
        "elementId": "JY_4xT9tu6h96sL8tStB0",
        "focus": 0.3893195740029993,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YukraBLHVVQERZfPz1yVr",
      "type": "text",
      "x": 904,
      "y": 411,
      "width": 222,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843547954,
      "version": 247,
      "versionNonce": 1637462574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i4m0O3s4O7TkfCknGa1Y1",
          "type": "arrow"
        }
      ],
      "updated": 1655535620304,
      "link": null,
      "locked": false,
      "text": "sends user input to DOM",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sends user input to DOM"
    },
    {
      "id": "3fjlRB_ZAmq80kUaRn931",
      "type": "rectangle",
      "x": 796,
      "y": 81,
      "width": 215,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eGFNR7ronWdY4oVhULoKE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1593225518,
      "version": 336,
      "versionNonce": 1340705074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535693545,
      "link": null,
      "locked": false
    },
    {
      "id": "qsj7HH8-7qC26dvDlnKZs",
      "type": "line",
      "x": 981,
      "y": 82,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eGFNR7ronWdY4oVhULoKE"
      ],
      "strokeSharpness": "round",
      "seed": 1293272174,
      "version": 184,
      "versionNonce": 607410926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535693545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cdzdD6jpW7vPsUuonNw_q",
      "type": "text",
      "x": 842.5,
      "y": 100,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eGFNR7ronWdY4oVhULoKE"
      ],
      "strokeSharpness": "sharp",
      "seed": 411000178,
      "version": 274,
      "versionNonce": 738562802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535693545,
      "link": null,
      "locked": false,
      "text": "/login ->\nlogin/index.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "/login ->\nlogin/index.js"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 788974894,
      "isDeleted": false,
      "id": "ta7vU9ywfRE3qarB4uoif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 50,
      "seed": 2068348210,
      "groupIds": [
        "2Drb4dtuSd4TfXTZCu9WN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655535693545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/options ->\noptions/index.js",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/options ->\noptions/index.js"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1132094642,
      "isDeleted": false,
      "id": "RewSx3eQh-xVHogxzmOxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 88,
      "seed": 923036846,
      "groupIds": [
        "sgv44zrdOo33vefzvDAZT",
        "2Drb4dtuSd4TfXTZCu9WN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655535693545,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 324073326,
      "isDeleted": false,
      "id": "bQPlDPIbe_0cadfNyeyik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 84.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 26,
      "seed": 290561518,
      "groupIds": [
        "sgv44zrdOo33vefzvDAZT",
        "2Drb4dtuSd4TfXTZCu9WN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655535693545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          26
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1072627314,
      "isDeleted": false,
      "id": "r0luHYwYdCeqDzOnCwF5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 50,
      "seed": 270377198,
      "groupIds": [
        "Qu5AGLCY8Eii3kmOtKsvn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655535693545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(icon clicked)\npopup/index.js",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(icon clicked)\npopup/index.js"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 962320814,
      "isDeleted": false,
      "id": "Ewe610lyL9LKI43-bASPw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 88,
      "seed": 1119595762,
      "groupIds": [
        "aYFk5cr_3QzXb_LkUbJjZ",
        "Qu5AGLCY8Eii3kmOtKsvn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655535693545,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 2116706354,
      "isDeleted": false,
      "id": "25rbtSbheg5P8eZlYJBr7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481,
      "y": 84.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 26,
      "seed": 433541934,
      "groupIds": [
        "aYFk5cr_3QzXb_LkUbJjZ",
        "Qu5AGLCY8Eii3kmOtKsvn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655535693545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          26
        ]
      ]
    },
    {
      "id": "oRCvfysGM0XkZ9GP3z1Ft",
      "type": "text",
      "x": 799,
      "y": 36,
      "width": 138,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521580978,
      "version": 65,
      "versionNonce": 1706323762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535705189,
      "link": null,
      "locked": false,
      "text": "Routes (pages)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Routes (pages)"
    },
    {
      "id": "LVl2XpRKjxZHyeRcFGbN7",
      "type": "text",
      "x": 806,
      "y": 184,
      "width": 194,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226907186,
      "version": 115,
      "versionNonce": 641176942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655535809814,
      "link": null,
      "locked": false,
      "text": "Login and manage account",
      "fontSize": 16.03305785123967,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Login and manage account"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1105783854,
      "isDeleted": false,
      "id": "MKLPg08EiOx04GPk9jCiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5,
      "y": 185.7809917355372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 19,
      "seed": 1279799730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655535837983,
      "link": null,
      "locked": false,
      "fontSize": 16.03305785123967,
      "fontFamily": 2,
      "text": "Change option settings",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change option settings"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1287420658,
      "isDeleted": false,
      "id": "sq9PQUH3qThikRcVttq9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 184.7809917355372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 19,
      "seed": 1790947566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655535839544,
      "link": null,
      "locked": false,
      "fontSize": 16.03305785123967,
      "fontFamily": 2,
      "text": "Homepage popup window",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage popup window"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}